<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #col1{
        height: 500px;
        width:300px;
        margin: 10px;
        border-radius: 10px;
        margin-left: 40px;
    }
    #con{
        background-color: gray;
    }
    #search{
        height: 30px;
        width: 800px;
        margin: 10px;
        margin-left: 80%;
        border-radius: 5px;
        
    }
    #row1{
        display: flex;
    }
    .col-6{
        margin-top: 30%;
        margin-left: 40%;
        width: 270px;
        height: 150px;
        border-radius: 10px;
    }
    .col-9{
        width: 1000px;
        height:175px;
        margin-top: 20%;
        margin-left: 40%;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="fa-brands fa-github.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <h class="text-white bg-transparent">GITHUB</h>
          </a>
        </div>
      </nav>
    <div class="container-fluid" id="con">
        <div class="row d-flex align-items-top">
        <div class="col-1 bg-dark d-inline-block" id="col1"></div>
    <div class="col-2 bg-transparent">
        <div class="row1">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="search">
                    <a class="navbar-brand text-secondary" href="#">Search</a>
        </div>
      </nav>
      <div class="row d-flex align-items-center">
        <div class="row2" id="row1">
            <div class="col-6 bg-dark"></div>
            <div class="col-6 bg-dark"></div>
            <div class="col-6 bg-dark"></div>
        </div>
        <div class="row3">
            <div class="col-9 bg-dark"></div>
        </div>
    </div>          
    </div> 
        </div>
    </div>
    </div>
</div>
</div>
</body>
</html>